# dewordle

./: .gitignore  .gitmodules  Dewordle.sln  Directory.Build.targets  README.md
.github/workflows/: build.yml
Dewordle/: Dewordle.csproj  Program.cs  _Imports.razor
Dewordle.Model/: Dewordle.Model.csproj  Words.cs
Dewordle.Terminal/: Dewordle.Terminal.csproj  Program.cs
Dewordle/Properties/: launchSettings.json
Dewordle/Shared/: NavMenu.razor
Dewordle/wwwroot/: index.html  manifest.json
Test/: Test.csproj  WordTests.cs  WordsTests.cs
words/: makeWords.sh
