<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Dewordle" />
		<Using Include="Dewordle.Model" />
		<Using Include="System" />
		<Using Include="System.Threading.Tasks" />
		<Using Static ="true" Include="System.Console" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dewordle.Model\Dewordle.Model.csproj" />
	</ItemGroup>

</Project>
